<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title> zUratva : leap into the brave new era </title>
        <link rel="stylesheet" type="text/css" href="styles/outer-layout.css" >
        <link rel="icon" href="/images/favicon.png" type="image/x-icon">
        <script src="/js/jquery-3.2.1.min.js"></script>
        <script src="/js/view.js"></script>
        <script src="/js/controller.js"></script>
    </head>
    
    <body>
        <div id="container">
            
            <div id="site-header">
                
                <div id="site-logo" style="float:left">
                    <img src="/images/warrior.png" style="width:100%; margin: auto; padding: 2px 0">
                </div>
                
                <div id="site-name" style="float:left">
                    <img src="/images/zUratva_text_icon2.png" style=" width:100%; width:300px; height:110px; margin: auto; padding: 10px 0">
                </div>
            </div>
            
            <div class="menu-bar">
                <a class="text-icon three-bar-icon left-align" href="javascript:void(0);" onclick="toggleSidePane()" title="SidePane"></a>
                <a class="text-icon home-icon left-align" href="" title="Home"></a>
                <a href="NA" title="Projects">PROJECTS</a>
                <a href="NA" title="Services">SERVICES</a>
                <a href="NA" title="Team">TEAM</a>
                <a href="NA" title="Blogs">BLOGS</a>
                <a href="NA" title="AboutzUratva">About zUratva</a>
                <a class="text-icon more-icon" href="javascript:void(0);" onclick="toggleMoreMenuItems()" title="MenuList"></a>
                <a class="text-icon search-icon right-align" href="NA" title="Search"></a>
            </div>
            
            <div class="more-menus">
                
            </div>
            
            <div class="main-body">
                <div class="side-pane">
                    <a href="/" title="zUratva Home">zUratva Home</a>
                </div>
                
                <div class="body-content">

                </div>
            
            
                <div class="bottom-logo" style="margin-bottom: 30px">
                    <pre style="font-size: calc(0.4vw + 0.4vh + 0.2vmin);
                        max-width: 500px; width:50%; margin:auto">
powered by:     _
            ,--(_)         @               @
          _/ ;-. \    @  @ @,m. @  @ ,mm. m@m  @  @
         (_)(   )-)   @  @ @  8 @  @ @  @  @   @  @
           \ ;-'_/    `""' `""' `""' "  "  `"" `""'
            `--(_)
                    </pre>
                </div>
            </div>
            
            <div class="bottom-bar">
                <a href="mailto:anubhav_singh@outlook.com" title="AboutUs">CONTACT US</a>
            </div>
      
        </div>
</body>
</html> 